{
  "name": "route-demo",
  "version": "1.0.0",
  "description": "route demo express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "route",
    "demo",
    "express"
  ],
  "author": "Dia'Monique Danner",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
